PROC main:
	LOCAL d%,bpm&,bpb&
	bpm&=60:bpb&=4
	WHILE 1
		dInit "Meteronome"
		dLong bpm&,"BPM",1,600
		dLong bpb&,"Beats/bar",1,99
		dButtons "Test",13
		d%=DIALOG
		IF d%=13
			test:(bpm&,bpb&)
		ELSE
			BREAK
		ENDIF
	ENDWH
ENDP

PROC test:(bpm&,bpb&)
	LOCAL k%,bpm%,bpb%,thisBar%,dly%
	bpm%=bpm& :bpb%=bpb&
	thisBar%=0
	CLS
	dly%=(3840+bpm%)/(2*bpm%)-1:REM Using (2x+y)/2y (see below)
	prnSpeed:(dly%)
	WHILE 1
		BEEP 1,320/(1-(thisBar%=0))
		BEEP dly%,0
REM This will wait until the end of the first,
REM so the screen isn't quite in sync. That's
REM OK because otherwise the screen update will
REM slow down the tempo.
		AT 1,5
		IF INT(thisBar%/2)*2=thisBar% AND thisBar%<bpb%-1
			PRINT "€€€€€€€€€€€€€€€€€€€€€€€€€"
		ELSE
			PRINT "                         "
		ENDIF
		thisBar%=thisBar%+1
		IF thisBar%=bpb% :thisBar%=0:ENDIF
		k%=KEY
		IF k%<>0:BUSY OFF :ENDIF
		IF k%=27
			BREAK
		ELSEIF k%=43:REM +
			IF dly%>0
				dly%=dly%-1
				prnSpeed:(dly%)
			ENDIF
		ELSEIF k%=45:REM -
			dly%=dly%+1
			prnSpeed:(dly%)
		ELSEIF k%=50:REM 2
			IF INT((dly%+1)/2)*2=dly%+1
				dly%=(dly%+1)/2-1
				bpb%=bpb%*2
				prnSpeed:(dly%)
			ELSE :BUSY "Accuracy wouldBeLost"
			ENDIF
		ELSEIF k%=51:REM 3
			IF INT((dly%+1)/3)*3=dly%+1
				dly%=(dly%+1)/3-1
				bpb%=bpb%*3
				prnSpeed:(dly%)
			ELSE :BUSY "Accuracy wouldBeLost"
			ENDIF
		ENDIF
	ENDWH
	CLS
ENDP

PROC prnSpeed:(dly%)
	LOCAL d%
	d%=dly%+1
	AT 1,1
	PRINT (3840+d%)/(2*d%);" (";(38400+d%)/(2*d%);") (";d%;")      "
	rem add .5 b4 round
	rem or d%/2 on num
	rem (2x+y)/2y
ENDP

